VITE_AIRTABLE_PAT=patW83XpVfWZSHaqS.f5e4dade505acb7f91ffaa2b533b17724e377e02b92f2c886a7ffdc201fb4a84
VITE_AIRTABLE_BASE_ID=appvIbBw4DZ2aZu4o
VITE_JWT_SECRET=a-secure-random-string-for-jwt-signing1278586774546
VITE_GOOGLE_CLIENT_ID=858297004624-94tvo06fv35av7us3h0s7p5416dfdtfq.apps.googleusercontent.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51QOPhxCTzeA7efhgMjmToZh4s67xcY12BWG3K17ViSWQvWfcASaYTMFSnfFDyIrO0BocDkZ2kXsbS6FHyrtRZL8S00c9tnUtP6
STRIPE_SECRET_KEY=sk_test_51QOPhxCTzeA7efhgtpWbaMs9pA5ZFZbfyEZyHlYmykQRvLpVUPSOECruax5m2hucsqlZ6e2HLC54hJoSOYVFrABP00947ckRNl
